database-schema.json (before)
{
  "tables": [
    {
      "name": "query_slack_channel",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "queryAutomationId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "channelName",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "messageTemplate",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "frequency",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "errorNotification",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "webhookUrl",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "useCustomWebhook",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "threadBehavior",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "teamId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_6e4e44f5683bcd4d8f24a3714a7",
          "columnName": "id",
          "isUnique": true
        },
        {
          "name": "IDX_2426553bc44bf1b9f6d699c103",
          "columnName": "teamId",
          "isUnique": false
        }
      ],
      "constraints": [
        {
          "name": "FK_860694f7dd5fc7302115d85aac9",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_6e4e44f5683bcd4d8f24a3714a7",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "organization_messengers_messenger",
      "columns": [
        {
          "name": "organizationId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "messengerId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        }
      ],
      "primaryKeys": [
        "organizationId",
        "messengerId"
      ],
      "indexes": [
        {
          "name": "PK_76c62ab065181f07e5f6257a7c9",
          "columnName": "organizationId",
          "isUnique": true
        },
        {
          "name": "PK_76c62ab065181f07e5f6257a7c9",
          "columnName": "messengerId",
          "isUnique": true
        },
        {
          "name": "IDX_3f71c2bde8889869b46f706e80",
          "columnName": "organizationId",
          "isUnique": false
        },
        {
          "name": "IDX_4aa07fac02b5a94b9b536ae4f5",
          "columnName": "messengerId",
          "isUnique": false
        }
      ],
      "constraints": [
        {
          "name": "FK_3f71c2bde8889869b46f706e809",
          "type": "FOREIGN KEY"
        },
        {
          "name": "FK_4aa07fac02b5a94b9b536ae4f5e",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_76c62ab065181f07e5f6257a7c9",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "user",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "email",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "username",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "role",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "googleId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "avatar",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "isActive",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "googleAccessToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "googleRefreshToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "googleTokenExpiresAt",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "organizationId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_cace4a159ff9f2512dd42373760",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "FK_dfda472c0af7812401e592b6a61",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_cace4a159ff9f2512dd42373760",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "organization_invite",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "email",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "role",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "token",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "expiresAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "used",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "organizationId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_b36f8c9832b1a4b21118585f8b7",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "FK_f9f14fcc84f775ab90e97b45893",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_b36f8c9832b1a4b21118585f8b7",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "query_execution",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "queryId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "teamId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "status",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "metadata",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "error",
          "type": "text",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "automationStatus",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "startTime",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "endTime",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_c5e1c25376f31c70622990221a4",
          "columnName": "id",
          "isUnique": true
        },
        {
          "name": "IDX_c21bf4db58fea06b7cf35fdc2a",
          "columnName": "queryId",
          "isUnique": false
        },
        {
          "name": "IDX_08cc74d8d431eb6960559eb5c5",
          "columnName": "teamId",
          "isUnique": false
        }
      ],
      "constraints": [
        {
          "name": "FK_c21bf4db58fea06b7cf35fdc2a0",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_c5e1c25376f31c70622990221a4",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "query_email_config",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "queryAutomationId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "recipients",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "subject",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "template",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "frequency",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "attachCsv",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "errorNotification",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_ecbd5d86569e158ece55e038a8f",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "FK_99f6d0309f979817a1b7b79ba79",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_ecbd5d86569e158ece55e038a8f",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "messenger",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "type",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "accessToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "name",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "configurationData",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_bd3111b52f14e0fd752418f04c6",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "PK_bd3111b52f14e0fd752418f04c6",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "query_automation",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "queryId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "teamId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "isSlackEnabled",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "isBigQueryEnabled",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "isFineTuningEnabled",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "isEmailEnabled",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "bigQueryConfig",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "fineTuningConfig",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "createdBy",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "updatedBy",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_44b1bfc22338c76fa7fae1578a0",
          "columnName": "id",
          "isUnique": true
        },
        {
          "name": "REL_3b4bbbe6b99b47c09a330d00ac",
          "columnName": "queryId",
          "isUnique": true
        },
        {
          "name": "IDX_3b4bbbe6b99b47c09a330d00ac",
          "columnName": "queryId",
          "isUnique": false
        },
        {
          "name": "IDX_40604eac802cac721dca578b01",
          "columnName": "teamId",
          "isUnique": false
        }
      ],
      "constraints": [
        {
          "name": "FK_3b4bbbe6b99b47c09a330d00ac7",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_44b1bfc22338c76fa7fae1578a0",
          "type": "PRIMARY KEY"
        },
        {
          "name": "REL_3b4bbbe6b99b47c09a330d00ac",
          "type": "UNIQUE"
        }
      ]
    },
    {
      "name": "query",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "name",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "query",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "tags",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "relatedTables",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "teamId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "datasetId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "metadata",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "executionStats",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "isAutomated",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "lastExecuted",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "lastSuccessfulExecution",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_be23114e9d505264e2fdd227537",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "FK_e900a5d1c9d633877945026176a",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_be23114e9d505264e2fdd227537",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "organization",
      "columns": [
        {
          "name": "id",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "name",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "emailDomain",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "registrationStatus",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "adminGoogleAccessToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "adminGoogleRefreshToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "adminGoogleTokenExpiresAt",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "adminGoogleEmail",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "datasetId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "projectId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "runQueries",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "useApi",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "queryBytesLimit",
          "type": "integer",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "lastSyncTime",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "modelType",
          "type": "USER-DEFINED",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "warehouse",
          "type": "USER-DEFINED",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "modelApiKey",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_472c1f99a32def1b0abb219cd67",
          "columnName": "id",
          "isUnique": true
        },
        {
          "name": "UQ_c21e615583a3ebbb0977452afb0",
          "columnName": "name",
          "isUnique": true
        },
        {
          "name": "UQ_d1d5242977e192d19ee685bb03e",
          "columnName": "emailDomain",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "PK_472c1f99a32def1b0abb219cd67",
          "type": "PRIMARY KEY"
        },
        {
          "name": "UQ_c21e615583a3ebbb0977452afb0",
          "type": "UNIQUE"
        },
        {
          "name": "UQ_d1d5242977e192d19ee685bb03e",
          "type": "UNIQUE"
        }
      ]
    }
  ],
  "relationships": [
    {
      "sourceTable": "query_automation",
      "sourceColumns": [
        "queryId"
      ],
      "targetTable": "query",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "organization_invite",
      "sourceColumns": [
        "organizationId"
      ],
      "targetTable": "organization",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "query",
      "sourceColumns": [
        "teamId"
      ],
      "targetTable": "organization",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "query_slack_channel",
      "sourceColumns": [
        "queryAutomationId"
      ],
      "targetTable": "query_automation",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "query_email_config",
      "sourceColumns": [
        "queryAutomationId"
      ],
      "targetTable": "query_automation",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "query_execution",
      "sourceColumns": [
        "queryId"
      ],
      "targetTable": "query",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "user",
      "sourceColumns": [
        "organizationId"
      ],
      "targetTable": "organization",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "organization_messengers_messenger",
      "sourceColumns": [
        "organizationId"
      ],
      "targetTable": "organization",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "organization_messengers_messenger",
      "sourceColumns": [
        "messengerId"
      ],
      "targetTable": "messenger",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    }
  ],
  "circularDependencies": [],
  "junctionTables": [
    "organization_messengers_messenger"
  ],
  "storedProcedures": [],
  "views": []
}

database-schema.json (after)
{
  "tables": [
    {
      "name": "query_slack_channel",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "queryAutomationId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "channelName",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "messageTemplate",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "frequency",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "errorNotification",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "webhookUrl",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "useCustomWebhook",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "threadBehavior",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "teamId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_6e4e44f5683bcd4d8f24a3714a7",
          "columnName": "id",
          "isUnique": true
        },
        {
          "name": "IDX_2426553bc44bf1b9f6d699c103",
          "columnName": "teamId",
          "isUnique": false
        }
      ],
      "constraints": [
        {
          "name": "FK_860694f7dd5fc7302115d85aac9",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_6e4e44f5683bcd4d8f24a3714a7",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "organization_messengers_messenger",
      "columns": [
        {
          "name": "organizationId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "messengerId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        }
      ],
      "primaryKeys": [
        "organizationId",
        "messengerId"
      ],
      "indexes": [
        {
          "name": "PK_76c62ab065181f07e5f6257a7c9",
          "columnName": "organizationId",
          "isUnique": true
        },
        {
          "name": "PK_76c62ab065181f07e5f6257a7c9",
          "columnName": "messengerId",
          "isUnique": true
        },
        {
          "name": "IDX_3f71c2bde8889869b46f706e80",
          "columnName": "organizationId",
          "isUnique": false
        },
        {
          "name": "IDX_4aa07fac02b5a94b9b536ae4f5",
          "columnName": "messengerId",
          "isUnique": false
        }
      ],
      "constraints": [
        {
          "name": "FK_3f71c2bde8889869b46f706e809",
          "type": "FOREIGN KEY"
        },
        {
          "name": "FK_4aa07fac02b5a94b9b536ae4f5e",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_76c62ab065181f07e5f6257a7c9",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "user",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "email",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "username",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "role",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "googleId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "avatar",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "isActive",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "googleAccessToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "googleRefreshToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "googleTokenExpiresAt",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "organizationId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_cace4a159ff9f2512dd42373760",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "FK_dfda472c0af7812401e592b6a61",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_cace4a159ff9f2512dd42373760",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "organization_invite",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "email",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "role",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "token",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "expiresAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "used",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "organizationId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_b36f8c9832b1a4b21118585f8b7",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "FK_f9f14fcc84f775ab90e97b45893",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_b36f8c9832b1a4b21118585f8b7",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "query_execution",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "queryId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "teamId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "status",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "metadata",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "error",
          "type": "text",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "automationStatus",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "startTime",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "endTime",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_c5e1c25376f31c70622990221a4",
          "columnName": "id",
          "isUnique": true
        },
        {
          "name": "IDX_c21bf4db58fea06b7cf35fdc2a",
          "columnName": "queryId",
          "isUnique": false
        },
        {
          "name": "IDX_08cc74d8d431eb6960559eb5c5",
          "columnName": "teamId",
          "isUnique": false
        }
      ],
      "constraints": [
        {
          "name": "FK_c21bf4db58fea06b7cf35fdc2a0",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_c5e1c25376f31c70622990221a4",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "query_email_config",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "queryAutomationId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "recipients",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "subject",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "template",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "frequency",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "attachCsv",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "errorNotification",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_ecbd5d86569e158ece55e038a8f",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "FK_99f6d0309f979817a1b7b79ba79",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_ecbd5d86569e158ece55e038a8f",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "messenger",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "type",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "accessToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "name",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "configurationData",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_bd3111b52f14e0fd752418f04c6",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "PK_bd3111b52f14e0fd752418f04c6",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "query_automation",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "queryId",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "teamId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "isSlackEnabled",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "isBigQueryEnabled",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "isFineTuningEnabled",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "isEmailEnabled",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "bigQueryConfig",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "fineTuningConfig",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "createdBy",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "updatedBy",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_44b1bfc22338c76fa7fae1578a0",
          "columnName": "id",
          "isUnique": true
        },
        {
          "name": "REL_3b4bbbe6b99b47c09a330d00ac",
          "columnName": "queryId",
          "isUnique": true
        },
        {
          "name": "IDX_3b4bbbe6b99b47c09a330d00ac",
          "columnName": "queryId",
          "isUnique": false
        },
        {
          "name": "IDX_40604eac802cac721dca578b01",
          "columnName": "teamId",
          "isUnique": false
        }
      ],
      "constraints": [
        {
          "name": "FK_3b4bbbe6b99b47c09a330d00ac7",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_44b1bfc22338c76fa7fae1578a0",
          "type": "PRIMARY KEY"
        },
        {
          "name": "REL_3b4bbbe6b99b47c09a330d00ac",
          "type": "UNIQUE"
        }
      ]
    },
    {
      "name": "query",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "name",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "query",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "tags",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "relatedTables",
          "type": "text",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "teamId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "datasetId",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "metadata",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "executionStats",
          "type": "jsonb",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "isAutomated",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "lastExecuted",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "lastSuccessfulExecution",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_be23114e9d505264e2fdd227537",
          "columnName": "id",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "FK_e900a5d1c9d633877945026176a",
          "type": "FOREIGN KEY"
        },
        {
          "name": "PK_be23114e9d505264e2fdd227537",
          "type": "PRIMARY KEY"
        }
      ]
    },
    {
      "name": "organization",
      "columns": [
        {
          "name": "id",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": true
        },
        {
          "name": "name",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "emailDomain",
          "type": "character varying",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "registrationStatus",
          "type": "USER-DEFINED",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "adminGoogleAccessToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "adminGoogleRefreshToken",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "adminGoogleTokenExpiresAt",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "adminGoogleEmail",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "datasetId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "projectId",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "runQueries",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "useApi",
          "type": "boolean",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "queryBytesLimit",
          "type": "integer",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "lastSyncTime",
          "type": "timestamp without time zone",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "modelType",
          "type": "USER-DEFINED",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "warehouse",
          "type": "USER-DEFINED",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "modelApiKey",
          "type": "character varying",
          "isNullable": true,
          "isPrimaryKey": false
        },
        {
          "name": "createdAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        },
        {
          "name": "updatedAt",
          "type": "timestamp without time zone",
          "isNullable": false,
          "isPrimaryKey": false
        }
      ],
      "primaryKeys": [
        "id"
      ],
      "indexes": [
        {
          "name": "PK_472c1f99a32def1b0abb219cd67",
          "columnName": "id",
          "isUnique": true
        },
        {
          "name": "UQ_c21e615583a3ebbb0977452afb0",
          "columnName": "name",
          "isUnique": true
        },
        {
          "name": "UQ_d1d5242977e192d19ee685bb03e",
          "columnName": "emailDomain",
          "isUnique": true
        }
      ],
      "constraints": [
        {
          "name": "PK_472c1f99a32def1b0abb219cd67",
          "type": "PRIMARY KEY"
        },
        {
          "name": "UQ_c21e615583a3ebbb0977452afb0",
          "type": "UNIQUE"
        },
        {
          "name": "UQ_d1d5242977e192d19ee685bb03e",
          "type": "UNIQUE"
        }
      ]
    }
  ],
  "relationships": [
    {
      "sourceTable": "query_automation",
      "sourceColumns": [
        "queryId"
      ],
      "targetTable": "query",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "query_slack_channel",
      "sourceColumns": [
        "queryAutomationId"
      ],
      "targetTable": "query_automation",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "query_execution",
      "sourceColumns": [
        "queryId"
      ],
      "targetTable": "query",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "query_email_config",
      "sourceColumns": [
        "queryAutomationId"
      ],
      "targetTable": "query_automation",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "user",
      "sourceColumns": [
        "organizationId"
      ],
      "targetTable": "organization",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "query",
      "sourceColumns": [
        "teamId"
      ],
      "targetTable": "organization",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "organization_messengers_messenger",
      "sourceColumns": [
        "organizationId"
      ],
      "targetTable": "organization",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "organization_messengers_messenger",
      "sourceColumns": [
        "messengerId"
      ],
      "targetTable": "messenger",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    },
    {
      "sourceTable": "organization_invite",
      "sourceColumns": [
        "organizationId"
      ],
      "targetTable": "organization",
      "targetColumns": [
        "id"
      ],
      "isInferred": false,
      "confidence": 1,
      "type": "explicit"
    }
  ],
  "circularDependencies": [],
  "junctionTables": [
    "organization_messengers_messenger"
  ],
  "storedProcedures": [],
  "views": []
}

database-schema.json (diff)
@@ -954,46 +954,7 @@
       "type": "explicit"
     },
     {
-      "sourceTable": "organization_invite",
-      "sourceColumns": [
-        "organizationId"
-      ],
-      "targetTable": "organization",
-      "targetColumns": [
-        "id"
-      ],
-      "isInferred": false,
-      "confidence": 1,
-      "type": "explicit"
-    },
-    {
-      "sourceTable": "query",
-      "sourceColumns": [
-        "teamId"
-      ],
-      "targetTable": "organization",
-      "targetColumns": [
-        "id"
-      ],
-      "isInferred": false,
-      "confidence": 1,
-      "type": "explicit"
-    },
-    {
       "sourceTable": "query_slack_channel",
-      "sourceColumns": [
-        "queryAutomationId"
-      ],
-      "targetTable": "query_automation",
-      "targetColumns": [
-        "id"
-      ],
-      "isInferred": false,
-      "confidence": 1,
-      "type": "explicit"
-    },
-    {
-      "sourceTable": "query_email_config",
       "sourceColumns": [
         "queryAutomationId"
       ],
@@ -1019,9 +980,35 @@
       "type": "explicit"
     },
     {
+      "sourceTable": "query_email_config",
+      "sourceColumns": [
+        "queryAutomationId"
+      ],
+      "targetTable": "query_automation",
+      "targetColumns": [
+        "id"
+      ],
+      "isInferred": false,
+      "confidence": 1,
+      "type": "explicit"
+    },
+    {
       "sourceTable": "user",
       "sourceColumns": [
         "organizationId"
+      ],
+      "targetTable": "organization",
+      "targetColumns": [
+        "id"
+      ],
+      "isInferred": false,
+      "confidence": 1,
+      "type": "explicit"
+    },
+    {
+      "sourceTable": "query",
+      "sourceColumns": [
+        "teamId"
       ],
       "targetTable": "organization",
       "targetColumns": [
@@ -1050,6 +1037,19 @@
         "messengerId"
       ],
       "targetTable": "messenger",
+      "targetColumns": [
+        "id"
+      ],
+      "isInferred": false,
+      "confidence": 1,
+      "type": "explicit"
+    },
+    {
+      "sourceTable": "organization_invite",
+      "sourceColumns": [
+        "organizationId"
+      ],
+      "targetTable": "organization",
       "targetColumns": [
         "id"
       ],
